<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Fisheye - photographe</title>
  </head>

  <body>
    <header>
      <a href="index.html" role="navigation to homepage" tabindex="0">
        <img
          src="assets/images/logo.png"
          class="logo"
          alt="Fisheye Home page"
        />
      </a>
    </header>
    <div class="photograph-header">
      <div class="personal-informations"></div>
      <button
        class="contact_button button-open-modal"
        aria-label="Contact me"
        tabindex="0"
      >
        Contactez-moi
      </button>
      <div class="photograph-avatar"></div>
    </div>

    <main class="main">
      <h1 class="hidden-header" id="lightbox-hidden-header">Lightbox</h1>
      <h1 class="hidden-header" id="contact-hidden-header">Contact</h1>
      <section class="gallery">
        <h2 class="gallery__Title">Gallerie</h2>
        <div class="sortBy__container">
          <p class="sortBy__label" role="input label">Trier par</p>
          <div
            class="buttonOpenDropdown sortBy__dropdown"
            id="displayDropdownBtn"
          >
            <button class="main-button">Popularité</button>
          </div>
          <div class="sortBy__dropdown">
            <button class="dropdown__button hidden-button" id="Popularité">
              Popularité
            </button>
            <button class="dropdown__button hidden-button" id="Date">
              Date
            </button>
            <button class="dropdown__button hidden-button" id="Titre">
              Titre
            </button>
          </div>
        </div>
        <div class="photograph-medias"></div>
      </section>

      <div class="lightboxBackground">
        <div class="lightboxContent">
          <div class="lightbox__actions">
            <img
              src="assets/icons/close.svg"
              alt="closeLightboxModal"
              class="btn-lightbox"
            />
            <img
              src="assets/icons/leftVector.svg"
              alt="display previous photo"
              class="left-arrow"
            />
            <img
              src="assets/icons/rightVector.svg"
              alt="display next photo"
              class="right-arrow"
            />
          </div>
          <section id="lightbox">
            <div class="lightbox__media"></div>
          </section>
        </div>
      </div>

      <div class="contactBackground">
        <div class="content">
          <section
            id="contact_modal"
            class="modal"
            aria-labelledby="contactMe"
            role="dialog"
          >
            <div class="modal__header">
              <h2 id="contactMe" tabindex="0">Contactez-moi</h2>
              <img
                src="assets/icons/close.svg"
                alt="closeContactModal"
                class="btn-close"
              />
            </div>
            <form name="contactForm" id="contactForm" method="post" novalidate>
              <div class="formData parentFirst">
                <label for="firstname">Prénom</label>
                <input
                  class="text-input"
                  id="firstname"
                  name="firstname"
                  aria-required="true"
                  tabindex="0"
                />
              </div>
              <div class="formData parentLast">
                <label for="lastname">Nom</label>
                <input
                  class="text-input"
                  id="lastname"
                  name="lastname"
                  aria-required="true"
                  tabindex="0"
                />
              </div>
              <div class="formData parentEmail">
                <label for="email">Email</label>
                <input
                  class="text-input"
                  id="email"
                  name="email"
                  aria-required="true"
                  tabindex="0"
                />
              </div>
              <div class="formData parentMessage">
                <label for="message">Votre message</label>
                <textarea
                  class="text-input text-area"
                  id="message"
                  name="message"
                  aria-required="true"
                  tabindex="0"
                ></textarea>
              </div>
              <input
                class="contact_button contact_button__modal"
                type="submit"
                value="Envoyer"
                tabindex="0"
              />
            </form>
          </section>
        </div>
      </div>
    </main>

    <div class="container__like"></div>
    <script type="module" src="scripts/factories/photographerPage.js"></script>
    <script type="module" src="scripts/factories/media.js"></script>
    <script type="module" src="scripts/pages/photographer.js"></script>
    <script type="module" src="scripts/utils/modal.js"></script>
    <script type="module" src="scripts/utils/dropdown.js"></script>
  </body>
</html>
